# SpringOAuth2RestDemo

./: README.md
AuthServer/: pom.xml
AuthServer/src/main/resources/: db.properties  schema.sql  schema_MySql.sql
AuthServer/src/main/webapp/WEB-INF/: web.xml
RESTClient/: .classpath  pom.xml
RESTClient/src/main/java/org/spring/web/controller/: HomeController.java
RESTClient/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RESTClient/src/main/webapp/WEB-INF/jsp/: index.jsp
RESTClient/src/main/webapp/resources/css/: jquery-ui-1.9.2.custom.min.css
RESTServer/: .classpath  pom.xml
RESTServer/src/main/resources/: db.properties
